DATABASE_URL = "mongodb://duguru:xegR5PE5AsZFoELR@ac-xfb3ugi-shard-00-00.ibrmneb.mongodb.net:27017,ac-xfb3ugi-shard-00-01.ibrmneb.mongodb.net:27017,ac-xfb3ugi-shard-00-02.ibrmneb.mongodb.net:27017/?replicaSet=atlas-z7779h-shard-0&ssl=true&authSource=admin"

const serviceAccount = require(process.env.FIREBASE_KEY_PATH);
